<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="lVaS29JNPg-vtvD4YekaUp0_pBrEaA0s1mAhBEHf1YY" />
        <title>Moob</title>

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/ui/datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/auth.css">
        

        
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery/jquery.plugins.js"></script>
        <script src="js/libs/jquery.knob.js"></script>
        <script src="js/libs/datepicker.js"></script>
        <script src="js/libs/moment.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>
        <script src="js/libs/jquery.knob.js"></script>
        <script src="js/libs/bootstrap/bootstrap.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>
    </body>
</html>
